package com.day14;
public class STest0101 {

//    1. 请说出异常的继承体系
    /*Throwable: 它是所有错误与异常的超类（祖宗类）
            |- Error 错误
        |- Exception 编译期异常,进行编译JAVA程序时出现的问题
            |- RuntimeException 运行期异常, JAVA程序运行过程中出现的问题*/

//2. 请说出你对错误(Error)的理解
/*指程序在运行期间发生了某种错误(XxxError)，Error错误通常没有具体的处理方式，程序将会结束运行。
            * Error错误的发生往往都是系统级别的问题，都是jvm所在系统发生的，并反馈给jvm的。
            * 我们无法针对处理，只能修正代码。*/
//3. 请说出你对编译异常(Expection的理解)
/*    表示可修复的良性（相对于错误）的异常，异常产生后程序员可以并且应该通过代码的方式纠正，使程序继续运行，是必须要处理的。*/
//4. 请说出你对运行时异常(RuntimeException)的理解
    /*runtime异常。在运行时期,检查异常.在编译时期,运行异常不会编译器检测(不报错)。*/
}
