package com.day8;

public class Test01 {

//      1. 什么叫做类与类的继承，作用是什么？
      /*继承:是指在现有类的基础上定义一个新的类,现有类称为父类,新的类称为子类 
     继承的作用:子类会自动拥有父类的可继承的内容*/

//      2. 请写出继承的格式
        /*class 父类{
            ...
        }
        class 子类 extends 父类{
            ...
        }*/
//      3. 请写出继承的特点
           /* 1.java只支持单继承,不支持多继承
            2.一个类可以有多个子类
            3.java支持多层继承(继承体系)
            4.子类和父类是一种相对的概念*/
//      4. 请写出抽象方法的定义格式
/*        修饰符 abstract 返回值类型 方法名 (参数列表)*/
//      5. 请写出抽象类的定义格式?并举例定义带有抽象方法的抽象类
           /* abstract class 类名字{}*/
//      6. 请写出抽象类的使用步骤
            /*继承抽象类的子类必须重写父类所有的抽象方法
            否则该子类也必须声明抽象类,必须有子类实现该父类的抽象方法.
            否则从最初的父类到最终的子类都不能创建对象,失去意义.*/
}
