package com.day5;

public class Test1 {

    //  1. 一个类与它的对象之间是什么关系？
        /* 类是对象的模板 , 对象是类的实体 */

    // 2. 如何定义一个类，由哪些部分组成，各个部分的作用是什么？
    /*  public class 类名{} 由 成员变量 和 成员方法组成. 成员变量的作用是 可用于
        当前类里所有的方法, 成员方法的作用是 通过传递过来的参数完成某些业务逻辑功能*/
    // 3. 如何创建一个对象，如何使用该对象？
        /*类名 对象名 = new 类名()   通过  类名.方法名()  或者 类名.属性 使用*/
    // 4. 局部变量和成员变量的区别？
        /*局部变量只能用在所在方法内,成员变量可用于当前类里所有的方法使用.
        局部变量存在于栈内存中,成员变量存在于堆内存中,
        局部变量在所在的方法里定义,成员变量在类最开始定义,在方法外定义.二者位置不同...*/
    // 5. 构造方法和成员方法的区别？
       /* 构造方法和类名相同,并且没有返回类型和返回值,成员方法可以任意取名,必须有返回类型,可以没有返回值
        构造方法用于创建对象,并进行初始化, 成员方法是用于完成特定功能的
        构造方法是在创建对象时被调用的,一个对象建立,只调用一次相应构造函数,成员方法由创建好的对象调用,可以被调用多次*/
    // 6. 请简述封装原则？
    /*将属性隐藏起来,若要访问某个属性,提供公共方法对其访问*/

}
