package com.day15;

public class Test10 {
    //在线程的身边生命周期中,有几种状态
    /*  新建状态(New) : 至今尚未启动的线程的状态.线程刚被创建,但尚未启动
         就绪状态(Runnable) ; 当调用线程对象的start方法,线程即进入就绪状态,处于就绪状态的线程,随时等待
         cpu的调度,并不是说执行了start,该线程就一定会执行
         运行状态(Running) : 当cpu开始换调度处于就绪状态的线程的时候,此时的线程才是真正的进入到运行状态,
         就绪状态是进入到运行状态的唯一入口, 也就是说线程想要进入到运行状态,首先9必须处于就绪状态中
         阻塞状态(Blocked) : 处于运行状态中的线程因为某种原因,暂时放弃对cpu的使用权,停止执行,此时进入阻塞状态,直到进入到
         就绪状态,才有机会被cpu调用进入到运行状态,根据阻塞产生的原因不同可以分为(等待阻塞,同步阻塞,其他阻塞状态)
         死亡状态(Dead) : 线程执行完了或者因为异常退出来run()方法,该线程结束生命周期 */
}
