package com.day16;

public class test02 {
//    1. 请列举Lambda语法的省略规则。
        /* 1.小括号内的参数的类型可以省略
           2.如果小括号内有且仅有一个参,则小括号可以省略
           3.如果大括号内有且仅有一个语句,则无论是否有返回值,都可以省略大括号,return关键字及语句分号*/

//            2. 请描述Lambda的使用前提。
            /* 1. 使用Lambda必须具有接口，且要求接口中有且仅有一个抽象方法。
                无论是JDK内置的 Runnable 、 Comparator 接口还是自定义的接口，只有当接口中的抽象方法存在且唯一 时，才可以使用Lambda。
                2. 使用Lambda必须具有上下文推断。 也就是方法的参数或局部变量类型必须为Lambda对应的接口类型，才能使用Lambda作为该接口的实例。
                备注：有且仅有一个抽象方法的接口，称为“函数式接口”。*/

}
